# ::id sentence 1
# ::snt Cardiff is the Welsh capital
(h / have-org-role-91
    :ARG0 (c / city
        :name (n / name
            :op1 "Caerdydd"))
    :ARG1 (c2 / country
        :name (z2 / name
            :op1 "Wales"))
    :ARG3 (z3 / capital))

# ::id sentence 2
# ::snt I cannot see the man with the telescope
(p / possible-01
    :polarity -
    :mode imperative
    :ARG1 (s / see-02
        :ARG0 (ii / i
            :instrument (t / telescope))
        :ARG1 (m / man)))

# ::id sentence 3
# ::snt please do not touch!
(t / touch-01
    :polarity -
    :mode imperative
    :polite +
    :ARG0 (y / you))

# ::id sentence 4
# ::snt the cat catched the little mouse
(c2 / cat
   :ARG0-of (c / chase-01
      :ARG1 (m / mouse
        :mod (l / little))))
