[tox]
#envlist = py310,py311,flake8,isort
envlist = p310,flake8 #,isort

#[gh-actions]
#python =
#    3.8: isort, flake8, py38
#    3.10: isort, flake8, py310
#    3.11: py311


[testenv]
passenv = GITHUB_*
deps =
    coverage
    delegator.py
    -rrequirements.txt

commands =
    coverage run -m pytest unittests.py -v
    coverage report -m --fail-under=60 --omit=.tox/*
    coverage html --fail-under=60 --omit=.tox/*

    coverage run -m pytest coref/unittests.py -v
    coverage report -m --fail-under=60 --omit=.tox/*,./*.py,metamorphosed/*.py
    coverage html --fail-under=60 --omit=.tox/*,metamorphosed/*.py

#    coverage report -m --fail-under=100 --include=unittests.py
# --skip-covered

[coverage:report]
# https://coverage.readthedocs.io/en/latest/excluding.html
exclude_also =
    if __name__ == .__main__.:

[testenv:flake8]
changedir = {toxinidir}
deps =
    flake8==5.0.4
    flake8-copyright
commands =
    flake8 --exclude=propbank-frames*,.tox/*,VENV/*

[testenv:isort]
changedir = {toxinidir}
deps =
    isort
    delegator.py
commands =
    isort --check-only --float-to-top --diff *.py

[flake8]
#ignore = E226,E302,E41
ignore = E261,E262,E265,E123,E501,E402,E242,F401,F841
max-line-length = 130
#exclude = tests/*
#max-complexity = 15
