# ::id DF-199-192783-684_9434.1 ::date 2013-08-15T13:57:36 ::annotator SDL-AMR-09 ::preferred
# ::snt What do you think the consequences would be?
# ::save-date Thu Nov 2, 2017 ::file DF-199-192783-684_9434_1.txt
(t / think-01
      :ARG0 (y / you)
      :ARG1 (a / amr-unknown
            :ARG2-of (c / consequence-03)))

# ::id DF-199-192783-684_9434.2 ::date 2013-08-15T14:02:37 ::annotator SDL-AMR-09 ::preferred
# ::snt Do you think the Shrub could pull it off?
# ::save-date Fri Dec 6, 2013 ::file DF-199-192783-684_9434_2.txt
(t / think-01
      :ARG0 (y / you)
      :ARG1 (p / pull-off-03
            :ARG0 (p3 / person :wiki "George_W._Bush"
                  :name (n / name :op1 "Shrub"))
            :ARG1 (i / it)
            :ARG1-of (p2 / possible-01))
      :polarity (a / amr-unknown))

# ::id DF-199-192783-684_9434.3 ::date 2013-08-15T14:06:28 ::annotator SDL-AMR-09 ::preferred
# ::snt If not, why?
# ::save-date Mon Nov 2, 2015 ::file DF-199-192783-684_9434_3.txt
(a / amr-unknown
      :ARG0-of (c / cause-01)
      :condition (h / have-polarity-91
            :ARG2 -))

# ::id DF-199-192783-684_9434.4 ::date 2013-08-15T14:10:15 ::annotator SDL-AMR-09 ::preferred
# ::snt His approval rating cannot sink, so, what's the risk.
# ::save-date Tue May 19, 2015 ::file DF-199-192783-684_9434_4.txt
(s / sink-01
      :ARG1 (r / rate-01
            :ARG3 (a / approve-01
                  :ARG1 (h / he)))
      :ARG1-of (p / possible-01 :polarity -)
      :ARG0-of (c / cause-01
            :ARG1 (a2 / amr-unknown
                  :ARG1-of (r2 / risk-01))))

# ::id DF-199-192783-684_9434.5 ::date 2013-08-15T14:15:18 ::annotator SDL-AMR-09 ::preferred
# ::snt After all, he's the Decider, and Congress holds his trousers while he skinny dips.
# ::save-date Mon Aug 26, 2013 ::file DF-199-192783-684_9434_5.txt
(a / and
      :op1 (p / person
            :ARG0-of (d / decide-01
                  :mod (a2 / after-all))
            :domain (h / he))
      :op2 (h2 / hold-01
            :ARG0 (g / government-organization :wiki "United_States_Congress"
                  :name (n / name :op1 "Congress"))
            :ARG1 (t / trousers
                  :poss p)
            :time (d2 / dip-02
                  :ARG0 p
                  :manner (s / skin))))

