################################################################################
# meta-info
# :: snt1
Index:               	1	2	3	4	5	6	7	8	9	10	11
Words:               	Ałk’idą́ą́’   díí  nahasdzáán                          nihił  dah                               si’ánígíí                            bikáa’gi                         ’ádahóót’įįd                         ha’níigo                            baa                     dahane’
Morphemes:           	ałk’idą́ą́’   díí  nahasdzáán                        nih- ił  dah                           si- ’án =ígíí                        bi- káa’ =gi               ’á- da- h- óó- t- ’įįd                   ha- ’a- ní =go                          b- aa                   da- hane’
Morpheme Gloss(English):	long.ago  this       world              1.DU/PL.POSS with   up  3.SI.PERF be.placed.SRO.NEU.PERF =NMLZ                   3.POSS on.top =at    TH DISTR AR 3.YI.PERF PAS do.PERF  TH NSP.SBJ say.NEU.IMPF =SUBORD                      3.POSS to                 DISTR story
Morpheme Category:   	adv   prt           n  Attaches to any category post  adv                            v:TAMS v prt  Attaches to any category post post  v:PRVB v:DISTR  v:AR v:TAMS v:VAL v              v:PRVB v:OSBJ v prt  Attaches to any category post  Attaches to any category n
Words(English):      	long.ago  this       world                        with us   up                            it is placed                        on top of it                        they happened                       it is said                       about it                     stories
Translation(English):	There are stories which tell of the events which took place long ago on this earth of ours.

# sentence level graph:
(s1e / exist-91
	:ARG1 (s1d / dahane’
		:topic (s1h / ha’níigo
			:theme (s1x / ’ádahóót’įįd
				:place (s1b2 / bikáa’gi-
					:part (s1n / nahasdzáán
						:mod (s1d2 / díí)
						:place-of (s1s / si’ánígíí
							:mod (s1d3 / dah-)
							:companion (s1p / person
								:refer-person 1st
								:refer-number plural)
							:aspect state)))
				:time (s1a / ałk’idą́ą́’)
				:aspect performance
				:quote s1h))
		:refer-number plural)
	:aspect state)

# alignment:
s1a: 0-0
s1b2: 7-7
s1d: 11-11
s1d2: 2-2
s1d3: 5-5
s1e: 0-0
s1h: 0-0
s1n: 3-3
s1p: 0-0
s1s: 6-6
s1x: 8-8

# document level annotation:
(s1s0 / sentence
	:temporal ((document-creation-time :before s1e)
		(s1e :contained s1d)
		(s1d :before s1x)
		(s1x :depends-on s1a)
		(document-creation-time :before s3j))
	:modal ((root :modal author)
		(author :full-affirmative s1s)
		(author :full-affirmative s1h)
		(author :full-affirmative s1e)))


################################################################################
# meta-info
# :: snt2
Index:               	1	2	3	4
Words:               	Ch’óol’į́’í                             hoolyéegi                   ’áhóót’įįd               daaní
Morphemes:           	Ch’óol’į́’í                     h- oo- l- yée =gi           ’á- h- óó- t- ’įįd             daa- ní
Morpheme Gloss(English):	Gobernador.Knob  AR 3.YINI.IMPF PAS call.NEU.IMPF =at  TH AR 3.YI.PERF PAS do.PERF  DISTR say.NEU.IMPF
Morpheme Category:   	nprop              v:AR v:TAMS v:VAL v post   v:PRVB v:AR v:TAMS v:VAL v          v:DISTR  v
Words(English):      	Gobernador.Knob                    where it is called                  it happened            they say
Translation(English):	They say that this story took place at Gobernador Knob.

# sentence level graph:
(s2d / daaní
	:actor (s2p / person
		:refer-person 3rd
		:refer-number plural)
	:theme (s2x / ’áhóót’įįd
		:place (s2m / mountain
			:name (s2n / name
				:op1 "Ch’óol’į́’í")
			:wiki "El_Gobernador_Knob")
		:aspect performance
		:quote s2d)
	:aspect habitual)

# alignment:
s2d: 0-0
s2m: 0-0
s2n: 0-0
s2p: 0-0
s2x: 2-3

# document level annotation:
(s2s0 / sentence
	:temporal ((document-creation-time :overlap s2d)
		(s2d :before s2x))
	:modal ((root :modal author)
		(author :full-affirmative s2x)
		(author :full-affirmative s2d))
	:coref ((s1h :same-event s2d)
		(s1x :same-event s2x)))

###############################################################################
# meta-info :: sent_id =  bad-index--bad-alignment
# :: snt3
Index:               	1	2	3	4
Words:               	The mouse eats the cheese

# sentence level graph:
(s3e / eat-01
	:actor (s2m / mouse)
	:theme (s2c / cheese)
	:aspect habitual)

# alignment:
s3e: 3-3
s3m: 2-2
s3c: 6-6

# document level annotation:
(s3s0 / sentence
	:temporal ((document-creation-time :overlap s3e)))


################################################################################
# meta-info :: sent_id = u_tree-cs-s4-root :: comment = missing Index
# :: snt4
#Index: 1            2    3    4 5   6      7    8    9        10    11  12        13  14  15      16 17         18 19  20    21 22  23         24     25 26    27
Words: Eyewitnesses said only a few houses were left standing after the landslide hit the village of Guinsaugon in the south of the Philippine island of Leyte .

# sentence level graph:
(s4s / say-01
    :ARG0 (s4p / person
        :ARG0-of (s4w / witness-01
            :ARG1 s4l2))
    :ARG1 (s4l / leave-14
        :ARG0 (s4h / hit-01
            :ARG0 (s4l2 / landslide-01
                :ARG1 (s4t / thing)
                :aspect process)
            :ARG1 (s4v / village
                :mod (s4h3 / human-settlement :wiki "Saint_Bernard,_Southern_Leyte"
                    :name (s4n / name :op1 "Guinsaugon"))
                :place (s4s2 / south
                    :part-of (s4i2 / island :wiki "Leyte"
                        :name (s4n2 / name :op1 "Leyte")
                        :place (s4c / country  :wiki "Philippines"
                            :name (s4n3 / name :op1 "Philippine")))))
            :aspect performance)
        :ARG1 (s4s3 / stand-01
            :ARG1 (s4h2 / house
                :quant (s4a / a-few
                    :mod (s4o / only)))
            :aspect state)
        :aspect state
        :quote s4s)
    :aspect performance)


# alignment:
s4s: 2-2
s4p: 1-1
s4w: 0-0
s4l: 8-8
s4h: 13-13
s4l2: 12-12
s4t: 0-0
s4v: 15-15
s4h3: 20-20
s4n: 0-0
s4i2: 24-24
s4n2: 26-26
s4c: 23-23
s4n3: 0-0
s4s3: 9-9
s4h2: 6-6
s4a: 4-5
s4o: 3-3


# document level annotation:
(s4s0 / sentence
    :temporal ((s3b2 :overlap s4l)
            (s4l :after s4s3))
    :modal ((root :modal author)
            (author :full-affirmative s4s)
            (author :full-affirmative s4p)
            (s4p :full-affirmative s4l2)
            (s4p :full-affirmative s4l)
            (s4p :full-affirmative s4h)
            (s4p :full-affirmative s4s3))
    :coref ((s2t :subset-of s4s)
            (s3l :same-event s4l)))


###############################################################################
# meta-info :: sent_id = u_tree-cs-s5-root
# :: snt5
Index: 1      2      3  4      5  6      7     8    9        10 11    12 13
Words: Marsha Lipman is Editor of Moscow based news magazine '  Itogi '  . 

# sentence level graph:
(s5h / have-org-role-92
    :ARG1 (s5p / person
        :name (s5n / name :op1 "Marsha" :op2 "Lipman"))
    :ARG2 (s5m / magazine :wiki -
        :name (s5n2 / name :op1 "Itogi")
        :mod (s5n3 / news)
        :ARG1-of (s5b / base-01
            :place (s5h2 / human-settlement :wiki "Moscow"
                :name (s5n4 / name :op1 "Moscow"))
            :aspect state)
    :ARG3 (s5p2 / person 
        :ARG0-of (s5e / edit-01)))
    :aspect state)


# alignment:
s5h: 3-3
s5p: 1-2
s5n: 0-0
s5m: 9-9
s5n2: 11-11
s5n3: 8-8
s5b: 7-7
s5h2: 6-6
s5n4: 0-0
s5p2: 4-4
s5e: 0-0

# document level annotation:
(s5s0 / sentence
    :temporal ((document-creation-time :overlap s5h)
            (document-creation-time :contains s5b))
    :modal ((author :full-affirmative s5h)
            (author :full-affirmative s5b)))


###############################################################################
# meta-info :: sent_id = u_tree-cs-s6-root
# :: snt6
Index: 1      2 3   4   5            6       7          8    9   10     11  12    13       14
Words: Marsha , did the Presidential Pardons Commission give any reason for their decision ? 

# sentence level graph:
(s6s / say-01
    :ARG0 (s6p2 / person)
    :ARG1 (s6g / give-01 
        :ARG0 (s6g2 / government-organization :wiki - 
            :name (s6n2 / name :op1 "Presidential" :op2 "Pardons" :op3 "Commission"))
        :ARG1 (s6r / reason
            :reason-of (s6d / decide-01 
                :ARG0 s6g2
                :topic (s6t / thing)
                :aspect performance) 
            :mod (s6a / any)) 
        :mode interrogative
        :polarity (s6u / umr-unknown)
        :vocative (s6p / person :wiki - 
            :name (s6n / name :op1 "Marsha"))
        :aspect performance
        :quote s6s)
    :ARG2 s6p)


# alignment:
s6g: 8-8
s6g2: 5-7
s6n2: 0-0
s6r: 10-10
s6d: 13-13
s6a: 9-9
s6u: 0-0
s6p: 1-1
s6n: 0-0
s6s: 0-0
s6p2: 0-0
s6t: 0-0


# document level annotation:
(s6s0 / sentence
    :temporal ((document-creation-time :overlap s6s)
            (document-creation-time :before s6g)
            (s6g :before s6d))
    :modal ((author :full-affirmative s6s)
            (author :neutral-affirmative s6g)
            (author :full-affirmative s6d))
    :coref ((s5p :same-entity s6p)
            (s1c :same-entity s6g2)
            (s1t :same-entity s6t)))


################################################################################
# meta-info :: sent_id = u_tree-cs-s7-root :: comment = missing Words
# :: snt7
Index: 1    2 3   4      5  6   7       8   9   10         11      12   13    14 15   16
#Words: Only a few sheets of tin roofing and the occasional coconut tree could be seen .

# sentence level graph:
(s7s / see-01
    :ARG1 (s7a / and
        :op1 (s7r / roofing
            :material (s7t / tin)
            :unit (s7s2 / sheet)
            :quant (s7a2 / a-few))
        :op2 (s7t2 / tree
            :mod (s7c / coconut)
            :mod (s7o / occasional))
        :mod (s7o2 / only))
    :aspect state)


# alignment:
s7s: 15-15
s7a: 8-8
s7r: 7-7
s7t: 6-6
s7s2: 4-4
s7a2: 2-3
s7t2: 12-12
s7c: 11-11
s7o: 10-10
s7o2: 1-1


# document level annotation:
(s7s0 / sentence
    :temporal ((s7s :contains s6s))
    :modal ((root :modal author)
            (author :neutral-affirmative s7s))
    :coref ((s2t :subset-of s7s)))

################################################################################
# meta-info :: sent_id = ud:cy_ccg_test:00007
# :: snt8
Index: 1      2     3      4  5       6 7  8      9  10    11 12    13 14 15   16
Words: Cafodd Dylan Thomas ei wahardd o 'r dafarn am helpu ei hunan i  'r cwrw . 
Morphemes: Caf  -odd    Dylan   Thomas  ei      gwahardd        o       y       tafarn  am      helpu   ei      hunan   i       y       cwrw    .
Morphemes(English): keep        -3ST=PAST       NE      NE      3SG=DEP ban     from    DEF     pub     for     help    3SG=DEP self    to      DEF     beer.
Translation(English): Dylan     Thomas  was     banned  from    the     pub     for     helping himself to      the     beer.
Morpheme Category: VERB TAM     NE      NE      PRON    VERB    ADP     FRG     NOUN    ADP     VERB    PRON    ADP     DEF     NOUN

# sentence level graph:
(s8b / ban-01
     :ARG1 (s8b2 / be-located-at-91
                 :ARG1 s8p
                 :ARG2 (s8p2 / pub))
     :ARG2 (s8p / person
                :name (s8n / name
                           :op1 "Dylan"
                           :op2 "Thomas"))
     :ARG1-of (s8c / cause-01
                   :ARG0 (s8h / help-01
                              :ARG0 s8p
                              :ARG1 (s8b3 / beer)
                              :ARG2 s8p)))


# alignment:
s8b: 5-5
s8p: 2-3, 4-4, 11-11
s8h: 10-10
s8b3: 15-15
s8p2: 8-8


# document level annotation:
(s8s0 / sentence)

