# ::id snt1
# ::snt Ałk’idą́ą́’ díí nahasdzáán nihił dah si’ánígíí bikáa’gi ’ádahóót’įįd ha’níigo baa dahane’
# ::tok Ałk’idą́ą́’ díí nahasdzáán nihił dah si’ánígíí bikáa’gi ’ádahóót’įįd ha’níigo baa dahane’
(e / exist-91
    :ARG1 (d / dahane’~e.11
        :topic (h / ha’níigo
            :theme (á / ’ádahóót’įįd~e.8
                :place (b / bikáa’gi-~e.7
                    :part (n / nahasdzáán~e.3
                        :mod (d2 / díí~e.2)
                        :place-of (s / si’ánígíí~e.6
                            :mod (d3 / dah-~e.5)
                            :companion (p / person
                                :refer-person 1st
                                :refer-number plural)
                            :aspect state)))
                :time (a / ałk’idą́ą́’)
                :aspect performance
                :quote h))
        :refer-number plural)
    :aspect state)

# ::id snt2
# ::snt Ch’óol’į́’í hoolyéegi ’áhóót’įįd daaní
# ::tok Ch’óol’į́’í hoolyéegi ’áhóót’įįd daaní
(d / daaní
    :actor (p / person
        :refer-person 3rd
        :refer-number plural)
    :theme (á / ’áhóót’įįd~e.2
        :place (m / mountain
            :name (n / name
                :op1 "Ch’óol’į́’í")
            :wiki "El_Gobernador_Knob")
        :aspect performance
        :quote d)
    :aspect habitual)

# ::id bad-index--bad-alignment
# ::snt The mouse eats the cheese.
# ::tok The mouse eats the cheese .
(e / eat-01~e.3
    :actor (m / mouse)
    :theme (c / cheese)
    :aspect habitual)

# ::id u_tree-cs-s4-root
# ::snt Eyewitnesses said only a few houses were left standing after the landslide hit the village of Guinsaugon in the south of the Philippine island of Leyte .
# ::tok Eyewitnesses said only a few houses were left standing after the landslide hit the village of Guinsaugon in the south of the Philippine island of Leyte .
(s / say-01~e.2
    :ARG0 (p / person~e.1
        :ARG0-of (w / witness-01
            :ARG1 l2))
    :ARG1 (l / leave-14~e.8
        :ARG0 (h / hit-01~e.13
            :ARG0 (l2 / landslide-01~e.12
                :ARG1 (t / thing)
                :aspect process)
            :ARG1 (v / village~e.15
                :mod (h2 / human-settlement~e.20
                    :wiki "Saint_Bernard,_Southern_Leyte"
                    :name (n / name
                        :op1 "Guinsaugon"))
                :place (s2 / south
                    :part-of (i / island~e.24
                        :wiki "Leyte"
                        :name (n2 / name~e.26
                            :op1 "Leyte")
                        :place (c / country~e.23
                            :wiki "Philippines"
                            :name (n3 / name
                                :op1 "Philippine")))))
            :aspect performance)
        :ARG1 (s3 / stand-01~e.9
            :ARG1 (h3 / house~e.6
                :quant (a / a-few~e.4
                    :mod (o / only~e.3)))
            :aspect state)
        :aspect state
        :quote s)
    :aspect performance)

# ::id u_tree-cs-s5-root
# ::snt Marsha Lipman is Editor of Moscow based news magazine 'Itogi'.
# ::tok Marsha Lipman is Editor of Moscow based news magazine ' Itogi ' .
(h / have-org-role-92~e.3
    :ARG1 (p / person~e.1
        :name (n / name
            :op1 "Marsha"
            :op2 "Lipman"))
    :ARG2 (m / magazine~e.9
        :wiki -
        :name (n2 / name~e.11
            :op1 "Itogi")
        :mod (n3 / news~e.8)
        :ARG1-of (b / base-01~e.7
            :place (h2 / human-settlement~e.6
                :wiki "Moscow"
                :name (n4 / name
                    :op1 "Moscow"))
            :aspect state)
        :ARG3 (p2 / person~e.4
            :ARG0-of (e / edit-01)))
    :aspect state)

# ::id u_tree-cs-s6-root
# ::snt Marsha , did the Presidential Pardons Commission give any reason for their decision ?
# ::tok Marsha , did the Presidential Pardons Commission give any reason for their decision ?
(s / say-01
    :ARG0 (p / person)
    :ARG1 (g / give-01~e.8
        :ARG0 (g2 / government-organization~e.5
            :wiki -
            :name (n / name
                :op1 "Presidential"
                :op2 "Pardons"
                :op3 "Commission"))
        :ARG1 (r / reason~e.10
            :reason-of (d / decide-01~e.13
                :ARG0 g2
                :topic (t / thing)
                :aspect performance)
            :mod (a / any~e.9))
        :mode interrogative
        :polarity (u / umr-unknown)
        :vocative (p2 / person~e.1
            :wiki -
            :name (n2 / name
                :op1 "Marsha"))
        :aspect performance
        :quote s)
    :ARG2 p2)

# ::id u_tree-cs-s7-root
(s / see-01~e.15
    :ARG1 (a / and~e.8
        :op1 (r / roofing~e.7
            :material (t / tin~e.6)
            :unit (s2 / sheet~e.4)
            :quant (a2 / a-few~e.2))
        :op2 (t2 / tree~e.12
            :mod (c / coconut~e.11)
            :mod (o / occasional~e.10))
        :mod (o2 / only~e.1))
    :aspect state)

# ::id ud:cy_ccg_test:00007
# ::snt Cafodd Dylan Thomas ei wahardd o'r dafarn am helpu ei hunan i'r cwrw.
# ::tok Cafodd Dylan Thomas ei wahardd o 'r dafarn am helpu ei hunan i 'r cwrw .
(b / ban-01~e.5
    :ARG1 (b2 / be-located-at-91
        :ARG1 p2
        :ARG2 (p / pub~e.8))
    :ARG2 (p2 / person~e.2~e.4~e.11
        :name (n / name
            :op1 "Dylan"
            :op2 "Thomas"))
    :ARG1-of (c / cause-01
        :ARG0 (h / help-01~e.10
            :ARG0 p2
            :ARG1 (b3 / beer~e.15)
            :ARG2 p2)))

